body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-color: #FFFFFF;
    color: #000000;
    margin: 0px;
    padding: 0px;
}

main,
header,
footer,
nav {
    padding 1em;
}


.hamburger-menu { 
    height:58px;
}

.dropbtn {
  background-color: darkred;
  color: white;
  border: none;
}

.dropdown {
  display: inline-block;
    float: right;
    position: relative;
}

.dropdown-content {
  display: none;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: darkred; color: #fff;}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000;
}


header,
main {
    padding-left: 1em;
}


main {
    text-align: center;
    padding-top: .1em;
    padding-right: 2em;
    padding-bottom: .1em;
    padding-left: 1em;
}



h1 {
    font-size: 2em;
    font-weight: bold;
    line-height: 2em;
    margin-bottom: 1em;
    color: #FFFFFF;
    margin: 0;
    padding-left: 10px;

}

h2 {
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.4em;
    margin-bottom: 1em;
}

h3 {
    font-size: 1.1em;
    font-weight: bold;
    line-height: 1.1em;
    margin-bottom: 1em;
}

header {
    background-color: darkred;
    display: block;
    margin: 0;
    padding: 0;
}

section ul {
    list-style-type: none;
}

footer {
    text-align: center;

}

footer p {
    text-align: center;
    margin-left: 1em
}

footer ul li {
    display: inline-block;
    padding: 20px 30px 20px 30px;
}

footer ul li a:link {
    color: #000000;
}

footer ul li a:visited {
    color: #000000;
}

footer ul li a:hover {
    color: darkred;
}

.Course {
    text-align: center;
    padding-left: 1em;
}

.h3center {
    text-align: center;
    padding-left: 1em;
}

.centerList {
    text-align: center;
}

textarea {
    margin-top: 10px;
}

.regSection {
    display: inline-block;
    padding-bottom: 5em;
}

.contactSection {
    display: inline-block;
}

.socialMediaAccn {
    text-align: center;
    padding-top: 5em;
}

/* Styling for tablet */
@media only screen and (min-width: 500px) {
    body {
        font-size: 20px;
        line-height: 1.5em;
        padding: 0em 0em 3em 0em;
        margin: 0px;
    }

    main {
        text-align: left;
    }
    
    * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

    .slideshow {
        float: left;
    }
    
    
/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    
    .weatherwidget-io {
        width: 430px;
        float: right
    }

    .box1 {
        box-sizing: border-box;
        width: 350px;
        height: 250px;
        padding: 0px;
        border: 5px solid black;
        margin-top: 1em;
    }

    .box2 {
        box-sizing: border-box;
        width: 250px;
        height: 250px;
        padding: 0px;
        border: 5px solid black;
        margin-top: 1em;
        float: right;

    }

    .contactSection {
        display: inline-block;
        padding-left: 130px;
    }

    .contactHeader {
        padding-left: 100px;
    }

}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 16px;
    }


    .box1 {
        box-sizing: border-box;
        width: 700px;
        height: 300px;
        padding: 0px;
        border: 5px solid black;
        margin-top: 1em;
    }

    .box2 {
        box-sizing: border-box;
        width: 400px;
        height: 300px;
        padding: 0px;
        border: 5px solid black;
        margin-top: 1em;
        float: right;

    }
}
